{"name":"KnightClub — Local Chess Studio","short_name":"KnightClub","description":"Offline-first chess play, review, training, library and insights.","start_url":"/KnightLab/","display":"standalone","background_color":"#090d13","theme_color":"#090d13","lang":"en","scope":"/KnightLab/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
